<html>
    <head>
        <title>assignment-4</title>
        <style>
            .base>img{
                margin:40px;
                border-style: solid;
                border-color: indigo;
                border-width: 10px;
            }
            .base>section{
                background-color: cadetblue;
                padding:20px;
                width:70%;
                text-align: left;
                display:inline-block;
                border-style: groove;
                border-color: hotpink;
                border-width: 7px;
            }
            .middle{
                padding:20px;
                
                height:80%;
                width:30%;
                /* border-style:dashed ; */
                 
                border-width: 5px;
            }
            .middle{
                float:left;
                padding:10px; 
                /* background-color: lawngreen;     */
                
                margin:5px;
                
                background-repeat:repeat-y; 
             }       
        </style>

    </head>
    <body>
        <div class="base">
        <img align="middle" src="https://tse2.mm.bing.net/th?id=OIP.Le7Ie7fRpVx7QFnmpBBlRgHaLi&pid=Api&P=0&w=300&h=300" alt="profile photo"/>
        <section>
        <h1> CHANDANA I K</h1>
        <h2 style="text-decoration: underline;"> Bachelor of Engineering</h2>
        <p>“There are no shortcuts to any place worth going.” </p>
        </section>
        </div>
        <div class="middle" style="background-color:gray; border-style:dashed; border-color: white;"  >
            <p style="font-family: 'Times New Roman', Times, serif;"><b>Email:</b>&nbsp;chandanakgowda33@gamil.com</p>
            <p><b>Phno:</b>&nbsp;94******92</p>
            <p><b>Location:</b>&nbsp;Shimogga</p>
            <br> 
            <h3 style="text-decoration: underline; text-shadow: 2px 2px lawngreen;">SKILLS</h3>
            <ul type="disc">
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>C</li>
            </ul>
            <h3 style="text-decoration: underline; text-shadow: 2px 2px honeydew ;">INTRESTS</h3>
            
            <ul type="square">
                <li>Sports</li>
                <li>Travelling</li>
                <li>Dance</li>
            </ul>
            <h3 style="text-decoration: underline; text-shadow: 2px 2px coral;">LANGUAGES</h3>
            <ul type="circle">
                <li>English</li>
                <li>Kannada</li>
                <li>Telagu</li>
            </ul>
        </div>
        <div class="middle" style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.E3HRe2wTKPQ6b_7XYBGmcAHaHa&pid=Api&P=0&w=300&h=300); color:saddlebrown; border-style: dotted;" >
            <h2 style="text-decoration: underline red;">EDUCATION</h2>
            <h3>Bachelor of Engineering</h3>
            <h4 style="color:salmon">AJ INSTITUTE OF ENGINEERING TECHNOLOGY MANGALOUR</h4>
            <p><i><b>2021-present</b></i></p>
            <br><br><br>
            <h2 style="text-decoration: underline red;">EDUCATION</h2>
            <h3>XII</h3>
            <h4 style="color:salmon">JUNIOR COLLEGE THIRTAHAHLLI</h4>
            <p><i><b>2017-2018</b></i></p>
            
        </div>
        <div class="middle" style="background-color: slategray; border-color: tomato; border-style: double;">
            <h3 style="text-shadow: 2px 2px palevioletred;">PERSONAL PROJECTS</h3>
            <ul type="disc">
                <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Quiz Game</li>
           </ul> 
           <p>The Quiz App In Python is a simple project for taking and giving the examination online. The project contains an admin side and the user side. The admin can add the quiz questions. The users can directly enter the quiz program. </p>
           <br><br><br>
           <ul type="disc">
            <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Hangman Game</li>
       </ul>
           <p>  A random word (a fruit name) is picked up from our collection and the player gets limited chances to win the game.
            When a letter in that word is guessed correctly, that letter position in the word is made visible. In this way, all letters of the word are to be guessed before all the chances are over.</p> 
        </div>
    </body>
</html>